*,*::before,::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 62%;

}
.container{
    width: 100%;
    height: 100vh;
    background-color: #D6E1FF;
    display: flex;
    justify-content: center;
    /* align-items: center; */

}
.card{
    background-color:white;
    width: 400px;
    height: 600px;
    border-radius: 15PX;
    margin: 8rem 0;
    overflow: hidden;
}
.card_top{
    width: 100%;
}
.card_top img{
    width: 100%;

}
.card_bottom{
    padding: 20px;
    text-align: center;
}
.order{
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 10px;
}
.text{
    color: gray;
    font-size: 1.4rem;
    padding: 0 20px;
}
.plan{
    background-color: #e1e8f9;
    display: flex;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin: 15px 0;
}
.plan-child{
    /* background-color: red; */
    display: flex;
    align-items: center;
}
.plan-child img{
    width: 35px;
    margin-right: 10px;

}
.plan-text .plan-title{
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 1rem;
}
.plan-text .plan-price{
    color: #555;
    font-size: 1rem;
}
.plan-link a{
    font-weight: bold;
    font-size: 1rem;
    color: rgb(106, 15, 243);
}
.plan-button{
    width: 350px;
    height: 50px;
    border-radius: 8px;
    background-color: rgb(106, 15, 243);
    color: white;
    font-size: 15px;
    border: rgb(106, 15, 243);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}
.plan-caption{
    font-size: 15px;
    color: gray;
    padding-top:30px;
    text-align: center;
    justify-content: center;
    font-weight: bold;
}